<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8720991992976943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2294151730084093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7965769683851662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6418679740995026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5236378091802913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4112486948502241" />
</neuralNetwork>