<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23197805047551978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9307515216201168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4216445576076566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2511472920859894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08419511193355556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13500764494195705" />
</neuralNetwork>