<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6804966534601715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9622369144749565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9382038491612055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8721696502724343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.017493073434871942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07267674076150676" />
</neuralNetwork>