<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.27024481724947313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.888320402794134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6626271767156393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2057167132445883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5356996857033642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5170252289136288" />
</neuralNetwork>