<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4865024566252658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6888246912275862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3765142978439062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5985019190352023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3241818564008012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.49256539422723966" />
</neuralNetwork>